; Copyright 2019 - Ruhr University Bochum, NXP

; measure_device.axf:     file format elf32-littlearm


; Disassembly of section ER_m_text:

000007a2 <andMaskedOrder1_TU>:
 7a2:	b4f0      	push	{r4, r5, r6, r7}
 7a4:	680d      	ldr	r5, [r1, #0]
 7a6:	6814      	ldr	r4, [r2, #0]
 7a8:	402c      	ands	r4, r5
 7aa:	681e      	ldr	r6, [r3, #0]
 7ac:	4074      	eors	r4, r6
 7ae:	6857      	ldr	r7, [r2, #4]
 7b0:	403d      	ands	r5, r7
 7b2:	406c      	eors	r4, r5
 7b4:	6004      	str	r4, [r0, #0]
 7b6:	685c      	ldr	r4, [r3, #4]
 7b8:	684e      	ldr	r6, [r1, #4]
 7ba:	4037      	ands	r7, r6
 7bc:	681c      	ldr	r4, [r3, #0]
 7be:	4067      	eors	r7, r4
 7c0:	6814      	ldr	r4, [r2, #0]
 7c2:	601e      	str	r6, [r3, #0]
 7c4:	4034      	ands	r4, r6
 7c6:	4067      	eors	r7, r4
 7c8:	6047      	str	r7, [r0, #4]
 7ca:	bcf0      	pop	{r4, r5, r6, r7}
 7cc:	1d18      	adds	r0, r3, #4
 7ce:	1d00      	adds	r0, r0, #4
 7d0:	4770      	bx	lr
