; Copyright 2019 - Ruhr University Bochum, NXP

; measure_device.axf:     file format elf32-littlearm


; Disassembly of section ER_m_text:
; version of 2019-11-28

00000754 <andMaskedOrder1>:
 754:	b5f0      	push	{r4, r5, r6, r7, lr}
 756:	6855      	ldr	r5, [r2, #4]
 758:	6854      	ldr	r4, [r2, #4]
 75a:	680f      	ldr	r7, [r1, #0]
 75c:	cb40      	ldmia	r3!, {r6}
 75e:	002c      	movs	r4, r5
 760:	403c      	ands	r4, r7
 762:	4074      	eors	r4, r6
 764:	6812      	ldr	r2, [r2, #0]
 766:	4017      	ands	r7, r2
 768:	4077      	eors	r7, r6
 76a:	6000      	str	r0, [r0, #0]
 76c:	6007      	str	r7, [r0, #0]
 76e:	684e      	ldr	r6, [r1, #4]
 770:	4032      	ands	r2, r6
 772:	4054      	eors	r4, r2
 774:	4035      	ands	r5, r6
 776:	406c      	eors	r4, r5
 778:	6040      	str	r0, [r0, #4]
 77a:	6044      	str	r4, [r0, #4]
 77c:	0018      	movs	r0, r3
 77e:	bdf0      	pop	{r4, r5, r6, r7, pc}
