; Copyright 2019 - TU Darmstadt, NXP

; gadgets/measure_device.axf:     file format elf32-littlearm

; Disassembly of section ER_m_text:

00001a32 <refMaskedOrder1_TU>:
    1a32:	b430      	push	{r4, r5}
    1a34:	680b      	ldr	r3, [r1, #0]
    1a36:	6814      	ldr	r4, [r2, #0]
    1a38:	4063      	eors	r3, r4
    1a3a:	6003      	str	r3, [r0, #0]
    1a3c:	6000      	str	r0, [r0, #0]
    1a3e:	684d      	ldr	r5, [r1, #4]
    1a40:	4065      	eors	r5, r4
    1a42:	6045      	str	r5, [r0, #4]
    1a44:	bc30      	pop	{r4, r5}
    1a46:	1d10      	adds	r0, r2, #4
    1a48:	4770      	bx	lr
