; Copyright 2019 - Ruhr University Bochum, NXP, TU Darmstadt

; gadgets/measure_device.axf:     file format elf32-littlearm

; Disassembly of section ER_m_text:

000019e8 <xorMaskedOrder1_TU>:
    19e8:	b430      	push	{r4, r5}
    19ea:	680b      	ldr	r3, [r1, #0]
    19ec:	6814      	ldr	r4, [r2, #0]
    19ee:	4063      	eors	r3, r4
    19f0:	6003      	str	r3, [r0, #0]
    19f2:	6040      	str	r0, [r0, #4]
    19f4:	684c      	ldr	r4, [r1, #4]
    19f6:	6855      	ldr	r5, [r2, #4]
    19f8:	406c      	eors	r4, r5
    19fa:	6044      	str	r4, [r0, #4]
    19fc:	bc30      	pop	{r4, r5}
    19fe:	4770      	bx	lr
