; Copyright 2019 - Ruhr University Bochum, NXP

; measure_device.axf:     file format elf32-littlearm

; Disassembly of section ER_m_text:

00000780 <xorMaskedOrder1_TU>:
 780:	b430      	push	{r4, r5}
 782:	680c      	ldr	r4, [r1, #0]
 784:	6815      	ldr	r5, [r2, #0]
 786:	406c      	eors	r4, r5
 788:	681d      	ldr	r5, [r3, #0]
 78a:	406c      	eors	r4, r5
 78c:	6004      	str	r4, [r0, #0]
 78e:	601d      	str	r5, [r3, #0]
 790:	684d      	ldr	r5, [r1, #4]
 792:	6854      	ldr	r4, [r2, #4]
 794:	4065      	eors	r5, r4
 796:	681c      	ldr	r4, [r3, #0]
 798:	4065      	eors	r5, r4
 79a:	6045      	str	r5, [r0, #4]
 79c:	bc30      	pop	{r4, r5}
 79e:	1d18      	adds	r0, r3, #4
 7a0:	4770      	bx	lr
