; Copyright 2019 - Ruhr University Bochum, NXP

;measure_device.axf:     file format elf32-littlearm

;Disassembly of section ER_m_text:
;version from 2019-11-07

00009100 <xorMaskedOrder1>:
    910:	b530     	push	{r4, r5, lr}
    912:	680b      	ldr	r3, [r1, #0]
    914:	6814      	ldr	r4, [r2, #0]
    916:	405c      	eors	r4, r3
    918:	6000      	str	r0, [r0, #0]
    91a:	6004      	str	r4, [r0, #0]
    91c:	684c      	ldr	r4, [r1, #4]
    91e:	6853      	ldr	r3, [r2, #4]
    920:	405c      	eors	r4, r3
    922:	6040      	str	r0, [r0, #4]
    924:	6044      	str	r4, [r0, #4]
    926:	bd30      	pop	{r4, r5, pc}
