; Copyright 2019-2020 - TU Darmstadt, NXP

; gadgets/measure_device.axf:     file format elf32-littlearm

; Disassembly of section ER_m_text:

0000008c <refMaskedOrder1_TU>:
  8c:	b430      	push	{r4, r5}
  8e:	680b      	ldr	r3, [r1, #0]
  90:	6814      	ldr	r4, [r2, #0]
  92:	4063      	eors	r3, r4
  94:	6003      	str	r3, [r0, #0]
  96:	6014      	str	r4, [r2, #0]
  98:	684d      	ldr	r5, [r1, #4]
  9a:	4065      	eors	r5, r4
  9c:	6045      	str	r5, [r0, #4]
  9e:	bc30      	pop	{r4, r5}
  a0:	1d10      	adds	r0, r2, #4
  a2:	4770      	bx	lr
